token literal names:
null
null
'NM'
'N'
'VM'
'VPR'
'V'
'CJ'
'DT'
'D'
'PR'
'P'

token symbolic names:
null
Whitespace
Noun_Modifier
Noun
Verb_Modifier
Verb_Particle
Verb
Conjunction
Determiner
Digit
Pronoun
Preposition

rule names:
noun_phrase
prepositional_phrase
verb_group
verb_phrase
equivalence
equivalence_np
equivalence_vg
phrase


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 13, 69, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 7, 2, 20, 10, 2, 12, 2, 14, 2, 23, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 7, 4, 31, 10, 4, 12, 4, 14, 4, 34, 11, 4, 3, 4, 3, 4, 5, 4, 38, 10, 4, 3, 5, 3, 5, 5, 5, 42, 10, 5, 3, 5, 3, 5, 5, 5, 46, 10, 5, 3, 5, 5, 5, 49, 10, 5, 3, 6, 3, 6, 5, 6, 53, 10, 6, 3, 7, 6, 7, 56, 10, 7, 13, 7, 14, 7, 57, 3, 8, 6, 8, 61, 10, 8, 13, 8, 14, 8, 62, 3, 9, 3, 9, 5, 9, 67, 10, 9, 3, 9, 2, 2, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 2, 2, 70, 2, 21, 3, 2, 2, 2, 4, 26, 3, 2, 2, 2, 6, 32, 3, 2, 2, 2, 8, 41, 3, 2, 2, 2, 10, 52, 3, 2, 2, 2, 12, 55, 3, 2, 2, 2, 14, 60, 3, 2, 2, 2, 16, 66, 3, 2, 2, 2, 18, 20, 7, 4, 2, 2, 19, 18, 3, 2, 2, 2, 20, 23, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 24, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 24, 25, 7, 5, 2, 2, 25, 3, 3, 2, 2, 2, 26, 27, 7, 13, 2, 2, 27, 28, 5, 2, 2, 2, 28, 5, 3, 2, 2, 2, 29, 31, 7, 6, 2, 2, 30, 29, 3, 2, 2, 2, 31, 34, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 35, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 35, 37, 7, 8, 2, 2, 36, 38, 7, 7, 2, 2, 37, 36, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 7, 3, 2, 2, 2, 39, 42, 5, 6, 4, 2, 40, 42, 5, 14, 8, 2, 41, 39, 3, 2, 2, 2, 41, 40, 3, 2, 2, 2, 42, 45, 3, 2, 2, 2, 43, 46, 5, 2, 2, 2, 44, 46, 5, 12, 7, 2, 45, 43, 3, 2, 2, 2, 45, 44, 3, 2, 2, 2, 46, 48, 3, 2, 2, 2, 47, 49, 5, 4, 3, 2, 48, 47, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 9, 3, 2, 2, 2, 50, 53, 5, 12, 7, 2, 51, 53, 5, 14, 8, 2, 52, 50, 3, 2, 2, 2, 52, 51, 3, 2, 2, 2, 53, 11, 3, 2, 2, 2, 54, 56, 5, 2, 2, 2, 55, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 13, 3, 2, 2, 2, 59, 61, 5, 6, 4, 2, 60, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 15, 3, 2, 2, 2, 64, 67, 5, 2, 2, 2, 65, 67, 5, 8, 5, 2, 66, 64, 3, 2, 2, 2, 66, 65, 3, 2, 2, 2, 67, 17, 3, 2, 2, 2, 12, 21, 32, 37, 41, 45, 48, 52, 57, 62, 66]