token literal names:
null
null
null
null
'+'
'-'
'*'
'/'
'('
')'

token symbolic names:
null
Number
Whitespace
Comment
Add
Subtract
Multiply
Divide
OpenParen
CloseParen

rule names:
expression
addop
mulop
term


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 11, 42, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 22, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 33, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 40, 10, 5, 3, 5, 2, 2, 6, 2, 4, 6, 8, 2, 2, 2, 42, 2, 10, 3, 2, 2, 2, 4, 21, 3, 2, 2, 2, 6, 32, 3, 2, 2, 2, 8, 39, 3, 2, 2, 2, 10, 11, 5, 4, 3, 2, 11, 3, 3, 2, 2, 2, 12, 22, 5, 6, 4, 2, 13, 14, 5, 6, 4, 2, 14, 15, 7, 6, 2, 2, 15, 16, 5, 6, 4, 2, 16, 22, 3, 2, 2, 2, 17, 18, 5, 6, 4, 2, 18, 19, 7, 7, 2, 2, 19, 20, 5, 6, 4, 2, 20, 22, 3, 2, 2, 2, 21, 12, 3, 2, 2, 2, 21, 13, 3, 2, 2, 2, 21, 17, 3, 2, 2, 2, 22, 5, 3, 2, 2, 2, 23, 33, 5, 8, 5, 2, 24, 25, 5, 8, 5, 2, 25, 26, 7, 8, 2, 2, 26, 27, 5, 8, 5, 2, 27, 33, 3, 2, 2, 2, 28, 29, 5, 8, 5, 2, 29, 30, 7, 9, 2, 2, 30, 31, 5, 8, 5, 2, 31, 33, 3, 2, 2, 2, 32, 23, 3, 2, 2, 2, 32, 24, 3, 2, 2, 2, 32, 28, 3, 2, 2, 2, 33, 7, 3, 2, 2, 2, 34, 40, 7, 3, 2, 2, 35, 36, 7, 10, 2, 2, 36, 37, 5, 2, 2, 2, 37, 38, 7, 11, 2, 2, 38, 40, 3, 2, 2, 2, 39, 34, 3, 2, 2, 2, 39, 35, 3, 2, 2, 2, 40, 9, 3, 2, 2, 2, 5, 21, 32, 39]