token literal names:
null
null
'NM'
'N'
'VM'
'VPR'
'V'
'CJ'
'DT'
'D'
'PR'
'P'

token symbolic names:
null
Whitespace
Noun_Modifier
Noun
Verb_Modifier
Verb_Particle
Verb
Conjunction
Determiner
Digit
Pronoun
Preposition

rule names:
Whitespace
Noun_Modifier
Noun
Verb_Modifier
Verb_Particle
Verb
Conjunction
Determiner
Digit
Pronoun
Preposition

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 13, 59, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 6, 2, 27, 10, 2, 13, 2, 14, 2, 28, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 2, 2, 13, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 3, 2, 3, 5, 2, 11, 12, 15, 15, 34, 34, 2, 59, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 3, 26, 3, 2, 2, 2, 5, 32, 3, 2, 2, 2, 7, 35, 3, 2, 2, 2, 9, 37, 3, 2, 2, 2, 11, 40, 3, 2, 2, 2, 13, 44, 3, 2, 2, 2, 15, 46, 3, 2, 2, 2, 17, 49, 3, 2, 2, 2, 19, 52, 3, 2, 2, 2, 21, 54, 3, 2, 2, 2, 23, 57, 3, 2, 2, 2, 25, 27, 9, 2, 2, 2, 26, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 31, 8, 2, 2, 2, 31, 4, 3, 2, 2, 2, 32, 33, 7, 80, 2, 2, 33, 34, 7, 79, 2, 2, 34, 6, 3, 2, 2, 2, 35, 36, 7, 80, 2, 2, 36, 8, 3, 2, 2, 2, 37, 38, 7, 88, 2, 2, 38, 39, 7, 79, 2, 2, 39, 10, 3, 2, 2, 2, 40, 41, 7, 88, 2, 2, 41, 42, 7, 82, 2, 2, 42, 43, 7, 84, 2, 2, 43, 12, 3, 2, 2, 2, 44, 45, 7, 88, 2, 2, 45, 14, 3, 2, 2, 2, 46, 47, 7, 69, 2, 2, 47, 48, 7, 76, 2, 2, 48, 16, 3, 2, 2, 2, 49, 50, 7, 70, 2, 2, 50, 51, 7, 86, 2, 2, 51, 18, 3, 2, 2, 2, 52, 53, 7, 70, 2, 2, 53, 20, 3, 2, 2, 2, 54, 55, 7, 82, 2, 2, 55, 56, 7, 84, 2, 2, 56, 22, 3, 2, 2, 2, 57, 58, 7, 82, 2, 2, 58, 24, 3, 2, 2, 2, 4, 2, 28, 3, 8, 2, 2]