token literal names:
null
'<POS>'
null
null
null
null
'NM'
'N'
'VM'
'VPR'
'V'
'CJ'
'DT'
'D'
'PR'
'P'
'</POS>'

token symbolic names:
null
POS_Tag
End_Tag
Bracket
Metadata
Whitespace
Noun_Modifier
Noun
Verb_Modifier
Verb_Particle
Verb
Conjunction
Determiner
Digit
Pronoun
Preposition
End_POS_Tag

rule names:
POS_Tag
End_Tag
Bracket
Metadata
Whitespace
Noun_Modifier
Noun
Verb_Modifier
Verb_Particle
Verb
Conjunction
Determiner
Digit
Pronoun
Preposition
End_POS_Tag

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN
null
null
METADATA

mode names:
DEFAULT_MODE
POS

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 18, 112, 8, 1, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 6, 3, 50, 10, 3, 13, 3, 14, 3, 51, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 6, 5, 63, 10, 5, 13, 5, 14, 5, 64, 3, 5, 3, 5, 3, 6, 6, 6, 70, 10, 6, 13, 6, 14, 6, 71, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 51, 2, 18, 4, 3, 6, 4, 8, 5, 10, 6, 12, 7, 14, 8, 16, 9, 18, 10, 20, 11, 22, 12, 24, 13, 26, 14, 28, 15, 30, 16, 32, 17, 34, 18, 4, 2, 3, 4, 4, 2, 62, 62, 64, 64, 5, 2, 11, 12, 15, 15, 34, 34, 2, 113, 2, 4, 3, 2, 2, 2, 2, 6, 3, 2, 2, 2, 2, 8, 3, 2, 2, 2, 2, 10, 3, 2, 2, 2, 2, 12, 3, 2, 2, 2, 3, 14, 3, 2, 2, 2, 3, 16, 3, 2, 2, 2, 3, 18, 3, 2, 2, 2, 3, 20, 3, 2, 2, 2, 3, 22, 3, 2, 2, 2, 3, 24, 3, 2, 2, 2, 3, 26, 3, 2, 2, 2, 3, 28, 3, 2, 2, 2, 3, 30, 3, 2, 2, 2, 3, 32, 3, 2, 2, 2, 3, 34, 3, 2, 2, 2, 4, 36, 3, 2, 2, 2, 6, 45, 3, 2, 2, 2, 8, 57, 3, 2, 2, 2, 10, 62, 3, 2, 2, 2, 12, 69, 3, 2, 2, 2, 14, 75, 3, 2, 2, 2, 16, 78, 3, 2, 2, 2, 18, 80, 3, 2, 2, 2, 20, 83, 3, 2, 2, 2, 22, 87, 3, 2, 2, 2, 24, 89, 3, 2, 2, 2, 26, 92, 3, 2, 2, 2, 28, 95, 3, 2, 2, 2, 30, 97, 3, 2, 2, 2, 32, 100, 3, 2, 2, 2, 34, 102, 3, 2, 2, 2, 36, 37, 7, 62, 2, 2, 37, 38, 7, 82, 2, 2, 38, 39, 7, 81, 2, 2, 39, 40, 7, 85, 2, 2, 40, 41, 7, 64, 2, 2, 41, 42, 3, 2, 2, 2, 42, 43, 8, 2, 2, 2, 43, 44, 8, 2, 3, 2, 44, 5, 3, 2, 2, 2, 45, 46, 7, 62, 2, 2, 46, 47, 7, 49, 2, 2, 47, 49, 3, 2, 2, 2, 48, 50, 11, 2, 2, 2, 49, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 54, 7, 64, 2, 2, 54, 55, 3, 2, 2, 2, 55, 56, 8, 3, 2, 2, 56, 7, 3, 2, 2, 2, 57, 58, 9, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 60, 8, 4, 2, 2, 60, 9, 3, 2, 2, 2, 61, 63, 10, 2, 2, 2, 62, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 67, 8, 5, 4, 2, 67, 11, 3, 2, 2, 2, 68, 70, 9, 3, 2, 2, 69, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 74, 8, 6, 2, 2, 74, 13, 3, 2, 2, 2, 75, 76, 7, 80, 2, 2, 76, 77, 7, 79, 2, 2, 77, 15, 3, 2, 2, 2, 78, 79, 7, 80, 2, 2, 79, 17, 3, 2, 2, 2, 80, 81, 7, 88, 2, 2, 81, 82, 7, 79, 2, 2, 82, 19, 3, 2, 2, 2, 83, 84, 7, 88, 2, 2, 84, 85, 7, 82, 2, 2, 85, 86, 7, 84, 2, 2, 86, 21, 3, 2, 2, 2, 87, 88, 7, 88, 2, 2, 88, 23, 3, 2, 2, 2, 89, 90, 7, 69, 2, 2, 90, 91, 7, 76, 2, 2, 91, 25, 3, 2, 2, 2, 92, 93, 7, 70, 2, 2, 93, 94, 7, 86, 2, 2, 94, 27, 3, 2, 2, 2, 95, 96, 7, 70, 2, 2, 96, 29, 3, 2, 2, 2, 97, 98, 7, 82, 2, 2, 98, 99, 7, 84, 2, 2, 99, 31, 3, 2, 2, 2, 100, 101, 7, 82, 2, 2, 101, 33, 3, 2, 2, 2, 102, 103, 7, 62, 2, 2, 103, 104, 7, 49, 2, 2, 104, 105, 7, 82, 2, 2, 105, 106, 7, 81, 2, 2, 106, 107, 7, 85, 2, 2, 107, 108, 7, 64, 2, 2, 108, 109, 3, 2, 2, 2, 109, 110, 8, 17, 2, 2, 110, 111, 8, 17, 5, 2, 111, 35, 3, 2, 2, 2, 7, 2, 3, 51, 64, 71, 6, 8, 2, 2, 4, 3, 2, 2, 4, 2, 4, 2, 2]