digraph G {
	swum_phrase [label=SP]
	verb_group0 [label=VG]
	swum_phrase -> verb_group0 [label=action]
	verb1 [label=get xlabel=verb]
	verb_group0 -> verb1
	noun_phrase2 [label=NP]
	swum_phrase -> noun_phrase2 [label=theme]
	noun3 [label=area xlabel=noun]
	noun_phrase2 -> noun3 [label=head_noun]
	swum_phrase4 [label=SP]
	swum_phrase -> swum_phrase4 [label=aux_arg]
	noun_phrase5 [label=NP]
	swum_phrase4 -> noun_phrase5
	noun6 [label=x xlabel=noun]
	noun_phrase5 -> noun6 [label=head_noun]
	swum_phrase7 [label=SP]
	swum_phrase -> swum_phrase7 [label=aux_arg]
	noun_phrase8 [label=NP]
	swum_phrase7 -> noun_phrase8
	noun9 [label=int xlabel=noun]
	noun_phrase8 -> noun9 [label=head_noun]
	swum_phrase10 [label=SP]
	swum_phrase -> swum_phrase10 [label=aux_arg]
	prepositional_phrase11 [label=PP]
	swum_phrase10 -> prepositional_phrase11
	preposition12 [label=my xlabel=preposition]
	prepositional_phrase11 -> preposition12
	noun_phrase13 [label=NP]
	prepositional_phrase11 -> noun_phrase13
	noun14 [label=class xlabel=noun]
	noun_phrase13 -> noun14 [label=head_noun]
}
